server {
    server_name koel.lan;
    root        /var/www/koel/public;
    index index.html index.php;

    client_max_body_size 0; #max size disabled
    client_header_timeout 3600;
    client_body_timeout 3600;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    access_log /var/log/nginx/koel_access.log;
    error_log /var/log/nginx/koel_error.log warn;

    gzip            on;
    gzip_types      text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript application/json;
    gzip_comp_level  9;

    # Whitelist only index.php, robots.txt, and those start with public/ or api/ or remote
#    if ($request_uri !~ ^/$|index\.php|robots\.txt|api/|public/|remote) {
#        return 404;
#    }

    location /media/ {
        internal;

        # A 'X-Media-Root' should be set to media_path settings from upstream
        alias       $upstream_http_x_media_root;

        #access_log /var/log/nginx/koel.access.log;
        #error_log  /var/log/nginx/koel.error.log;
    }

    location / {
        try_files   $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        include fastcgi.conf;
        fastcgi_index index.php;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_read_timeout 3600;
        try_files $uri $uri/ /index.php?$args;

        fastcgi_param     PATH_INFO $fastcgi_path_info;
        #fastcgi_param     PATH_TRANSLATED $document_root$fastcgi_path_info;
        fastcgi_param     SCRIPT_FILENAME $document_root$fastcgi_script_name;

        fastcgi_split_path_info   ^(.+\.php)(/.+)$;
        fastcgi_intercept_errors  on;
    }
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;
    proxy_set_header   X-FORWARDED-PROTO https;
}
